bch-api:
  build: .
  dockerfile: Dockerfile
  #image: bitcore
  container_name: bch-api-main
  links:
    - redis
  ports:
    - "12400:3000"
  restart: always

redis:
  image: redis:latest
  container_name: redis-bch-api-main
  restart: always
